# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weatherapp

# Server Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/weatherapp
CORS_ORIGIN=http://localhost:3001
PORT=3000

# Web Configuration
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
WEB_PORT=3001
